{
  "name": "agent-perms",
  "version": "0.1.0",
  "description": "Cross-agent permission policy specification for AI coding agents",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    },
    "./schema": {
      "types": {
        "import": "./dist/schema.d.mts",
        "require": "./dist/schema.d.cts"
      },
      "import": "./dist/schema.mjs",
      "require": "./dist/schema.cjs",
      "default": "./dist/schema.cjs"
    },
    "./agent-permissions.schema.json": "./agent-permissions.schema.json"
  },
  "files": [
    "dist",
    "agent-permissions.schema.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:schema": "node --experimental-strip-types src/build-schema.ts",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "node --experimental-strip-types --test src/test/*.test.ts",
    "test:watch": "node --experimental-strip-types --test --watch src/test/*.test.ts",
    "check": "tsc --noEmit",
    "lint:pkg": "publint && attw --pack .",
    "prepublishOnly": "pnpm build && pnpm test && pnpm lint:pkg"
  },
  "keywords": [
    "agents",
    "permissions",
    "ai",
    "coding-agent",
    "claude-code",
    "codex",
    "opencode",
    "cross-agent",
    "policy"
  ],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Mearman/agent-permissions-spec#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mearman/agent-permissions-spec.git"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.9",
      "onFail": "download"
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/node": "^25.6.2",
    "publint": "^0.3.20",
    "rolldown": "^1.0.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  }
}
