{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "_build": {
      "outputs": ["dist/**"]
    },
    "_typecheck": {
      "outputs": []
    },
    "_lint": {
      "outputs": [".eslintcache"]
    },
    "_lint:fix": {
      "outputs": [".eslintcache"],
      "cache": false
    },
    "_test": {
      "outputs": []
    },
    "_format": {
      "inputs": ["README.md", "SECURITY.md", "CONTRIBUTING.md", "package.json", "tsconfig.json", "server.json", "pnpm-workspace.yaml", "spec/examples/**", ".claude-plugin/**", ".agents/**", ".github/workflows/**"]
    },
    "_check": {
      "dependsOn": ["_typecheck", "_lint", "_build", "_format"],
      "outputs": []
    },
    "_test:coverage": {
      "outputs": []
    },
    "_validate": {
      "dependsOn": ["_check", "_test"],
      "outputs": []
    }
  }
}
